<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/demoAppText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#2ca5cd"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="DemoApp"
        android:textColor="#000"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="24sp" />

</android.support.constraint.ConstraintLayout>